
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.65.213.42:3306/tsc_pjc2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pjc
spring.datasource.password=pjc1025

mybatis.type-aliases-package=com.my.tsc_pjc3_00.vo
mybatis.mapper-locations=classpath:com/my/tsc_pjc3_00/mapper/*.xml